REACT_APP_X_API_KEY = `1n3OGpufDbarhhyRFunG42G1wXPOdMEQa3hyZNsX`;
REACT_APP_CLIENT = MYMO;
REACT_APP_AUTHORIZATION = `Basic TVlNT19YWDpYdkF2bk4xR1ZycHk=`;
REACT_APP_TERRITORY = XX;
REACT_APP_GEO_LOCATION = "-22;14";
